# Global logging configuration
log4j.rootLogger=ERROR, fileout, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Rolling log file output...
## log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=C:/Users/Jon/Desktop/SIAM.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.fileout.DatePattern='.'dd-MM-yyyy
## log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.fileout.Append=false
log4j.logger.net.sf.hibernate=DEBUG